# ek-study-demo

./: pom.xml
validata-demo/: pom.xml
validata-demo/src/main/java/com/ek/study/demo/validata/: ValidataBootstrap.java
validata-demo/src/main/java/com/ek/study/demo/validata/controller/: ValidataController.java
validata-demo/src/main/java/com/ek/study/demo/validata/exception/: ExceptionHandler.java
validata-demo/src/main/java/com/ek/study/demo/validata/vo/: ReqVo.java
